# SHA1:b20670ae7cbdca0a2dae7facc845a0a636ee537c
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asttokens==3.0.0
    # via stack-data
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via dask
cloudpickle==3.1.0
    # via dask
comm==0.2.2
    # via ipywidgets
contourpy==1.3.1
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dask==2024.12.0
    # via -r nightly.in
decorator==5.1.1
    # via ipython
essreduce @ git+https://github.com/scipp/essreduce@main
    # via -r nightly.in
exceptiongroup==1.2.2
    # via
    #   ipython
    #   pytest
executing==2.1.0
    # via stack-data
fonttools==4.55.1
    # via matplotlib
fsspec==2024.10.0
    # via dask
graphviz==0.20.3
    # via -r nightly.in
h5py==3.12.1
    # via
    #   scippneutron
    #   scippnexus
idna==3.10
    # via requests
importlib-metadata==8.5.0
    # via dask
iniconfig==2.0.0
    # via pytest
ipydatawidgets==4.3.5
    # via pythreejs
ipython==8.30.0
    # via ipywidgets
ipywidgets==8.1.5
    # via
    #   ipydatawidgets
    #   pythreejs
jedi==0.19.2
    # via ipython
jupyterlab-widgets==3.0.13
    # via ipywidgets
kiwisolver==1.4.7
    # via matplotlib
locket==1.0.0
    # via partd
matplotlib==3.10.0rc1
    # via
    #   mpltoolbox
    #   plopp
matplotlib-inline==0.1.7
    # via ipython
mpltoolbox==24.5.1
    # via scippneutron
networkx==3.4.2
    # via cyclebane
numpy==2.2.0rc1
    # via
    #   -r nightly.in
    #   contourpy
    #   h5py
    #   ipydatawidgets
    #   matplotlib
    #   mpltoolbox
    #   pandas
    #   pythreejs
    #   scipp
    #   scippneutron
    #   scipy
packaging==24.2
    # via
    #   dask
    #   matplotlib
    #   pooch
    #   pytest
pandas==2.2.3
    # via -r nightly.in
parso==0.8.4
    # via jedi
partd==1.4.2
    # via dask
pexpect==4.9.0
    # via ipython
pillow==11.0.0
    # via matplotlib
platformdirs==4.3.6
    # via pooch
plopp @ git+https://github.com/scipp/plopp@main
    # via
    #   -r nightly.in
    #   scippneutron
pluggy==1.5.0
    # via pytest
pooch==1.8.2
    # via -r nightly.in
prompt-toolkit==3.0.48
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.18.0
    # via ipython
pyparsing==3.2.0
    # via matplotlib
pytest==8.3.4
    # via -r nightly.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   scippnexus
pythreejs==2.4.2
    # via -r nightly.in
pytz==2024.2
    # via pandas
pyyaml==6.0.2
    # via dask
requests==2.32.3
    # via pooch
sciline @ git+https://github.com/scipp/sciline@main
    # via
    #   -r nightly.in
    #   essreduce
scipp==24.11.2
    # via
    #   -r nightly.in
    #   essreduce
    #   scippneutron
    #   scippnexus
scippneutron @ git+https://github.com/scipp/scippneutron@main
    # via
    #   -r nightly.in
    #   essreduce
scippnexus @ git+https://github.com/scipp/scippnexus@main
    # via
    #   -r nightly.in
    #   essreduce
    #   scippneutron
scipy==1.14.1
    # via
    #   scippneutron
    #   scippnexus
six==1.16.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
tomli==2.2.1
    # via pytest
toolz==1.0.0
    # via
    #   dask
    #   partd
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
    #   pythreejs
    #   traittypes
traittypes==0.2.1
    # via ipydatawidgets
typing-extensions==4.12.2
    # via ipython
tzdata==2024.2
    # via pandas
urllib3==2.2.3
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.13
    # via ipywidgets
zipp==3.21.0
    # via importlib-metadata
